{
  "name": "playground",
  "type": "module",
  "scripts": {
    "dev": "vitepress"
  },
  "devDependencies": {
    "vitepress": "latest",
    "vue": "^3.5.0",
    "vitepress-plugin-component": "workspace:*"
  }
}
